INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=mdP3FJYnNyYKq94sBNEmdNPPARSkJ_l_HPckt8lQ08VKYg93diL-wRSW8ojmVRI9PlOIJ-MTG_CTYQXPZNnfyQ==
INFLUX_ORG=groupe3
INFLUX_BUCKET=serre

MQTT_USERNAME=rt-ttn-app@ttn
MQTT_PASSWORD=NNSXS.TOR3G445SGXWD56HWGCKVUTFVXZMREAHKCVIFNA.FOSLC4TQYFZA6J6YBAOSDGJXXN543OGRF7Z5GVYUHDGOSZUMUBAQ
MQTT_BROKER=eu1.cloud.thethings.network
MQTT_PORT=8883

MISTRAL_API=Bearer t2ATIIRUknNIxudwTHhrPRjZdExYWbPW